-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3818913792;
	1    :   3818917888;
	2    :   3818921984;
	3    :   3818926080;
	4    :   3818913804;
	5    :   3818917892;
	6    :   3818921984;
	7    :   3813801984;
	8    :   167772163;
	9    :   3813801985;
	10   :   167772163;
	11   :   3813801986;
	12   :   167772163;
	13   :   3813801987;
	14   :   167772167;
	15   :   3925868558;
	16   :   3766497281;
	17   :   3925868554;
	18   :   235143936;
	19   :   3925868552;
	20   :   3818926080;
	21   :   3785375745;
	22   :   3813933056;
	23   :   167772164;
	24   :   3766693888;
	25   :   3796123649;
	26   :   3942645754;
	27   :   3818926080;
	28   :   3785375744;
	29   :   3780378625;
	30   :   3137339388;
	31   :   3762569217;
	32   :   3800248321;
	33   :   3818934372;
	34   :   3850711040;
	35   :   3850698756;
	36   :   3850702856;
	37   :   3850706956;
	38   :   3925868548;
	39   :   3818926335;
	40   :   3818934372;
	41   :   3850711040;
	42   :   3925868544;
	43   :   3942645758;
	[44..255]  :   0;
END;
