-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   E3A08C01;
	1    :   E5980000;
	2    :   E5981004;
	3    :   E5982008;
	4    :   E3520000;
	5    :   0A000004;
	6    :   E3520001;
	7    :   0A000004;
	8    :   E3520002;
	9    :   0A000004;
	10   :   EA000004;
	11   :   E0803001;
	12   :   EA000003;
	13   :   E0403001;
	14   :   EA000001;
	15   :   E0003001;
	16   :   EA000000;
	17   :   E1803001;
	18   :   E3A09C02;
	19   :   E5893000;
	20   :   EAFFFFF1;
	[21..255]  :   00000000;
END;
